{
  "name": "rbsi-prototype",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "nuxt start",
    "hash": "node scripts/hash.mjs",
    "scenarios": "node scripts/scenarios.mjs non-lux-1-1",
    "fields": "node scripts/analyze_fields.mjs non-lux-1-1",
    "analyze:prepare": "node scripts/prepare_llm_batch.mjs non-lux-1-1",
    "analyze:merge": "node scripts/merge_llm_responses.mjs non-lux-1-1 apps/prototype/data/generated/analysis/non-lux-1-1/llm_responses.jsonl"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "nuxt": "^3.12.0",
    "yaml": "^2.4.2",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.30"
  },
  "packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977"
}
